{
  "name": "Sway",
  "version": "v0.0.1",
  "main": "build/index.js",
  "scripts": {
    "electron": "electron build/index.js",
    "build-mac": "electron-builder",
    "compile": "./node_modules/.bin/esbuild src/main.js --outfile=build/index.js --format=cjs",
    "watch": "./node_modules/.bin/esbuild src/main.js --outfile=build/index.js --format=cjs --watch"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "electron-devtools-installer": "^3.2.0",
    "electron-is-dev": "^2.0.0",
    "electron-log": "^5.0.0-beta.16",
    "electron-updater": "^5.3.0"
  },
  "devDependencies": {
    "electron": "^23.0.0",
    "electron-build": "^0.0.3",
    "electron-builder": "^23.6.0",
    "electron-reload": "^2.0.0-alpha.1",
    "esbuild": "^0.17.8"
  },
  "build": {
    "productName": "Sway",
    "appId": "com.sway.sway",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/index.js",
      "!dist${/*}"
    ],
    "mac": {
      "identity": "Azer Koculu (7D65EW45T8)",
      "icon": "assets/icon_512x512.png",
      "category": "public.app-category.communication",
      "target": [
        "dmg",
	"zip"
      ]
    },
    "publish": {
      "provider": "generic",
      "url": "http://downloads.sway.so/releases/",
      "channel": "latest",
      "publishAutoUpdate": true
    }
  }
}
